;; Auto-generated. Do not edit!


(when (boundp 'tedusar_nav_msgs::ExecutePathResult)
  (if (not (find-package "TEDUSAR_NAV_MSGS"))
    (make-package "TEDUSAR_NAV_MSGS"))
  (shadow 'ExecutePathResult (find-package "TEDUSAR_NAV_MSGS")))
(unless (find-package "TEDUSAR_NAV_MSGS::EXECUTEPATHRESULT")
  (make-package "TEDUSAR_NAV_MSGS::EXECUTEPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecutePathResult.msg.html


(defclass tedusar_nav_msgs::ExecutePathResult
  :super ros::object
  :slots (_result ))

(defmethod tedusar_nav_msgs::ExecutePathResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tedusar_nav_msgs::ExecutePathResult :md5sum-) "13d5d28ceaaadbc975dd072a2e10b88a")
(setf (get tedusar_nav_msgs::ExecutePathResult :datatype-) "tedusar_nav_msgs/ExecutePathResult")
(setf (get tedusar_nav_msgs::ExecutePathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 result

")



(provide :tedusar_nav_msgs/ExecutePathResult "13d5d28ceaaadbc975dd072a2e10b88a")


