;; Auto-generated. Do not edit!


(when (boundp 'tedusar_nav_msgs::ExecutePathFeedback)
  (if (not (find-package "TEDUSAR_NAV_MSGS"))
    (make-package "TEDUSAR_NAV_MSGS"))
  (shadow 'ExecutePathFeedback (find-package "TEDUSAR_NAV_MSGS")))
(unless (find-package "TEDUSAR_NAV_MSGS::EXECUTEPATHFEEDBACK")
  (make-package "TEDUSAR_NAV_MSGS::EXECUTEPATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecutePathFeedback.msg.html


(defclass tedusar_nav_msgs::ExecutePathFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod tedusar_nav_msgs::ExecutePathFeedback
  (:init
   (&key
    ((:feedback __feedback) 0)
    )
   (send-super :init)
   (setq _feedback (round __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; uint32 _feedback
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _feedback
       (write-long _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _feedback
     (setq _feedback (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tedusar_nav_msgs::ExecutePathFeedback :md5sum-) "cbfbf3355c876d056ca78e89534a5173")
(setf (get tedusar_nav_msgs::ExecutePathFeedback :datatype-) "tedusar_nav_msgs/ExecutePathFeedback")
(setf (get tedusar_nav_msgs::ExecutePathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
uint32 feedback


")



(provide :tedusar_nav_msgs/ExecutePathFeedback "cbfbf3355c876d056ca78e89534a5173")


