;; Auto-generated. Do not edit!


(when (boundp 'pt_actions::NavigateResult)
  (if (not (find-package "PT_ACTIONS"))
    (make-package "PT_ACTIONS"))
  (shadow 'NavigateResult (find-package "PT_ACTIONS")))
(unless (find-package "PT_ACTIONS::NAVIGATERESULT")
  (make-package "PT_ACTIONS::NAVIGATERESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigateResult.msg.html


(defclass pt_actions::NavigateResult
  :super ros::object
  :slots (_end_lat _end_lon _end_distance ))

(defmethod pt_actions::NavigateResult
  (:init
   (&key
    ((:end_lat __end_lat) 0.0)
    ((:end_lon __end_lon) 0.0)
    ((:end_distance __end_distance) 0.0)
    )
   (send-super :init)
   (setq _end_lat (float __end_lat))
   (setq _end_lon (float __end_lon))
   (setq _end_distance (float __end_distance))
   self)
  (:end_lat
   (&optional __end_lat)
   (if __end_lat (setq _end_lat __end_lat)) _end_lat)
  (:end_lon
   (&optional __end_lon)
   (if __end_lon (setq _end_lon __end_lon)) _end_lon)
  (:end_distance
   (&optional __end_distance)
   (if __end_distance (setq _end_distance __end_distance)) _end_distance)
  (:serialization-length
   ()
   (+
    ;; float64 _end_lat
    8
    ;; float64 _end_lon
    8
    ;; float64 _end_distance
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _end_lat
       (sys::poke _end_lat (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _end_lon
       (sys::poke _end_lon (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _end_distance
       (sys::poke _end_distance (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _end_lat
     (setq _end_lat (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _end_lon
     (setq _end_lon (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _end_distance
     (setq _end_distance (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pt_actions::NavigateResult :md5sum-) "271f7b861f12fb0f15fc6ac5f378f270")
(setf (get pt_actions::NavigateResult :datatype-) "pt_actions/NavigateResult")
(setf (get pt_actions::NavigateResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
#The ending latitude and longitude on completion
float64 end_lat
float64 end_lon
#The average(in metres) of how close the rover made it to the points
float64 end_distance


")



(provide :pt_actions/NavigateResult "271f7b861f12fb0f15fc6ac5f378f270")


